-- Initial hgt-reader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hgt-reader
version:             0.1.0.0
synopsis:            Reading Digital Elevation Data (DEM) such as SRTM in HGT format.
-- description:         
homepage:            https://github.com/torhovland/hgt-reader
license:             Apache-2.0
license-file:        LICENSE
author:              Tor Hovland
maintainer:          tor+hgt@hovland.co
-- copyright:           
category:            Geography
build-type:          Simple
cabal-version:       >= 1.8

library
  exposed-modules:     HgtReader
  -- other-modules:       
  build-depends:       base ==4.*, containers, bytestring

Test-Suite spec
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Spec.hs
    build-depends:     base ==4.*, hspec >= 1.3
